<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>我的第一个网页</title>
    </head>
<style type="text/css">
  .txtRight{
  	font-family:"Microsoft Yahei";
  	margin-top: 25px;
  	margin-right: 100px;
  	float: right;
  	font-size: 25px;
  }
	.stress{font-size:20px;}
	.red{font-size:19px;color:red;}
	#first
	{
		border-style:solid;
    border-width:1px;
    border-top-left-radius:10px;
		border-top-right-radius:10px;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		background: lightgray;
		height: 40px;
		width: 1200px;
	}
	#a{
	  height: 30px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    list-style-type: left;
    float:left;
	}
	
	#a ul{
		list-style-type: none;
	  height: 30px;
    width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: left;
	}
  #a ul li{
  list-style-type: none;
  height: 10px;
  width: 60px;
  line-height: 30px;
  text-align: center;
  float:left;
  font-size:18px;
  font-family: 宋体;
  }
  h5{
  	border: 1px solid lightgray; 
  	background: darkgray;
  	font-family:仿宋;
  	font-size: 22px ;
  }
  #one
  {
  	border: 1px solid lightgray;
  	background: lightgray;
  	height: 360px;
  }
  #one ul li
  {
  	height: 50px;
  	font-size: 18px;
}
  }
  #one a:hover
  {
  	border: 1px;
  	background: yellow;
  	height: 20px;
  }
  #m 
  {
  	border: 1px solid lightgray;
  	height: 400px;
  	width: 100px;
  	background: lightgray;
  }
  #m ul
  {
  	float: right;
  	height: 350px;
  	margin-right: 0px;
  }
  #m ul li
  {
  	font-size: 16px;
  	height: 30px;
  }
  #n 
  {
  	border: 1px solid lightgray;
  	height: 400px;
  	width: 100px;
  	background: lightgray;
  }
  #n ul
  {
  	float: right;
  	height: 350px;
  	margin-right: 0px;
  }
  #n ul li
  {
  	font-size: 16px;
  	height: 30px;
  }
  #o
  {
  	height: 30px;
  	width: 850px;
  	color: white;
  }
</style>

    <body>
    	<div style="border: 1px;width: 1200px;
    	height: 100px;">
    	<img src="001.jpg" width="200px" height="90px">
      <div class="txtRight" ><span class="stress">灵犀</span>科技 因<span class="red">灵</span>而秀</div>
      </div>
        <div id="first">
         <div id="a">
        	<ul>
        		<li>导航1</li>
        		<li>导航2</li>
        		<li>导航3</li>
        		<li>导航4</li>
         		<li>导航5</li>
        		<li>导航6</li>
        		<li>导航7</li>
        	</ul>
         </div>
        </div>
        <img src="002.jpg" width="1200px" height="230px">
        <div style="width: 1200px; clear: both;">
        <div style="width: 850px; float: left;">
        	<div style="border: 1px;height: 30px;"></div>
        	<div style="border: 1px solid lightgray width: 800px;height: 30px; background:lightgray">
        		<img src="004.gif" align="left" height="30px;">核心业务
        	</div>
        	<div style="border: 1px;height: 30px;"></div>
        	<div style="width: 800px;height: 400px;">
        		<div id="m" style="width: 380px;float: left;">
        			<h6 style="margin-top:3px;font-size:18px;color: darkgray; ">电子商务类网站建设</h6>
        			<img src="005.jpg" width="210px" height="210px" style="float: left;">
        			<ul>
        				<a href="#"><li>方便的订单管理1</li></a>
                <a href="#"><li>方便的订单管理2</li></a>
                <a href="#"><li>方便的订单管理3</li></a>
                
                <a href="#"><li>方便的订单管理4</li></a>
                <a href="#"><li>方便的订单管理5</li></a>
        		 	</ul>
        		</div>
            <div id="n" style="width: 380px;float: right;">
            	<h6 style="margin-top:3px;font-size:18px;color: darkgray; ">电子商务类网站建设</h6>
            	<img src="005.jpg" width="210px" height="210px" style="float: left;">
        			<ul><a href="#">
        				<a href="#"><li>方便的订单管理1</li></a>
                <a href="#"><li>方便的订单管理2</li></a>
                <a href="#"><li>方便的订单管理3</li></a>
                
                <a href="#"><li>方便的订单管理4</li></a>
                <a href="#"><li>方便的订单管理5</li></a>
            </a>
        		 	</ul>
        		</div>
        	</div>
        	<div id="o"> </div>
        	<div style="width: 800px; height: 400px;">
        		<div id="m" style="width: 380px;float: left;">
        			<h6 style="margin-top:3px;font-size:18px;color: darkgray; ">电子商务类网站建设</h6>
        			<img src="005.jpg" width="210px" height="210px" style="float: left;">
        			<ul><a href="#">
        				<a href="#"><li>方便的订单管理1</li></a>
                <a href="#"><li>方便的订单管理2</li></a>
                <a href="#"><li>方便的订单管理3</li></a>
                
                <a href="#"><li>方便的订单管理4</li></a>
                <a href="#"><li>方便的订单管理5</li></a>
            </a>
        		 	</ul>
        		</div>
            <div id="n" style="width: 380px;float: right;">
            	<h6 style="margin-top:3px;font-size:18px;color: darkgray; ">电子商务类网站建设</h6>
            	<img src="005.jpg" width="210px" height="210px" style="float: left;">
        			<ul><a href="#">
        				<a href="#"><li>方便的订单管理1</li></a>
                <a href="#"><li>方便的订单管理2</li></a>
                <a href="#"><li>方便的订单管理3</li></a>
                
                <a href="#"><li>方便的订单管理4</li></a>
                <a href="#"><li>方便的订单管理5</li></a>
        		 	</a></ul>
        		</div>
        	</div>          
        	
        </div>        
        <div style="width: 320px;float: right;">
        	<h5>文章观点</h5>
         	<div id="one">
        		<ul>
        			<a href="#">
        			<li>这是一篇好文章1</li></a>
              <a href="#">
              <li>这是一篇好文章2</li></a>
              <a href="#">
              <li>这是一篇好文章3</li></a>
              <a href="#">
              <li>这是一篇好文章4</li></a>
              <a href="#">
              <li>这是一篇好文章5</li></a>	
            </ul>	
        	 </div>   
         	<h5>联系我们</h5>
         	<div id="one">
        	</div>	
        </div>
        </div>
        <br/>
        <div style="clear: both;width: 1200px;
        height: 10px;color: white;"></div>

        <div style="border: 1px;width: 1200px;height: 30px;background: lightgray;font-size: 1px;color: purple; clear: both;">
        	<p style="font-size: 18px;color: purple;font-family: 仿宋;"><a href="#">联系我们</a><a href="#">联系我们</a><a href="#">联系我们</a<a href="#">联系我们</a><a href="#">联系我们</a><a href="#">联系我们</a></p>
         </div>
         <div style="clear: both;">
         	<p style="font-family: 仿宋；
         	font-size :12px;"> ©2006-2009 北京市灵犀慧通科技有限公司 版权所有 http://www.lionhit.com 京ICP备07020337号</p>
         </div>
    </body>

</html>